name=SMPanes
version=0.1.0
author=Wolfgang Astleitner <mrwastl@users.sourceforge.net>
maintainer=Wolfgang Astleitner <mrwastl@users.sourceforge.net>
sentence=Panes and widgets for displaying information (e.g. messages and sensor data) on a SmartMatrix-based display
paragraph=
category=Display
url=https://github.com/mrwastl/SMPanes
architectures=avr
